<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".cs"#>
 
<#

CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

string inputFile = @"..\\KnowledgeBase.Add.Model\\ZhiShiKu.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

#>
using System;
using System.Collections.Generic;
using System.Configuration;
using System.Linq;
using System.Reflection;
using System.Text;
using System.Threading.Tasks;

namespace KnowledgeBase.Add.DAL
{
	public partial class AbstractFactory
	{
		<#
		foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
		{ 
		#>		
			public static <#=entity.Name#>Dal Get<#=entity.Name#>Dal()
			{
			  return Assembly.Load(AssemblyPath).CreateInstance(NameSpacePath + ".<#=entity.Name#>Dal") as <#=entity.Name#>Dal;
			}
	 <#}#>
	 }
}